# supplier-portal

./: .gitignore  SupplierPortal.sln
SupplierPortal.Web/: SupplierPortal.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json
SupplierPortal.Web/App_Data/Mail/: 20240906_172832_224.eml
SupplierPortal.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  MRPPlus.Inventory.OfferDetailGridEditorAttribute.cs  Market.OfferDetailEditorAttribute.cs  Market.OfferDetailItemsGridAttribute.cs  Market.OfferSupplierEditorAttribute.cs  Market.RequestDetailEditorAttribute.cs  Market.RequestEditorAttribute.cs  Market.SupplierEditorAttribute.cs  MovieTutorial.MovieDB.OfferODGridAttribute.cs  MovieTutorial.MovieDB.OfferOsGridAttribute.cs  MovieTutorial.MovieDB.OfferSuplierEditorAttribute.cs  MovieTutorial.MovieDB.OfferSupplierEditorAttribute.cs  MovieTutorial.MovieDB.PersonMovieGridAttribute.cs  OfferSupplierPortal.Market.OfferSupplierEditorAttribute.cs
SupplierPortal.Web/Imports/MVC/: MVC.cs
SupplierPortal.Web/Initialization/: Program.cs  Startup.cs
SupplierPortal.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
SupplierPortal.Web/Modules/: _ViewImports.cshtml
SupplierPortal.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SupplierPortal.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
SupplierPortal.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
SupplierPortal.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
SupplierPortal.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
SupplierPortal.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
SupplierPortal.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
SupplierPortal.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
SupplierPortal.Web/Modules/Common/: ScriptInit.ts
SupplierPortal.Web/Modules/Common/Api/: AuthController.cs  AuthService.cs  ControllerModelConvention.cs  IAuthService.cs  LoginUser.cs  LoginUserController.cs  TestController.cs
SupplierPortal.Web/Modules/Common/AppServices/: DataMigrations.cs  PermissionKeyLister.cs  PermissionService.cs  RolePermissionService.cs  TypeSource.cs  UserAccessor.cs  UserCultureProvider.cs  UserPasswordValidator.cs  UserRetrieveService.cs
SupplierPortal.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
SupplierPortal.Web/Modules/Common/File/: FilePage.cs
SupplierPortal.Web/Modules/Common/Helpers/: SqlExceptionHelper.cs  (+1 more)
SupplierPortal.Web/Modules/Inventory/: InventoryNavigation.cs
SupplierPortal.Web/Modules/Item/: ItemNavigation.cs
SupplierPortal.Web/Modules/Items/: ItemsNavigation.cs
SupplierPortal.Web/Modules/Market/: MarketNavigation.cs
SupplierPortal.Web/Modules/Portal/: PortalNavigation.cs
SupplierPortal.Web/Modules/ScheduledEmail/: ScheduledEmailNavigation.cs
SupplierPortal.Web/Modules/ServerTypes/: Inventory.ts  Item.ts  Items.ts  Market.ts  Modules.ts  Portal.ts  RemoteDataKeys.ts  ScheduledEmail.ts  SupplierMarket.ts  Texts.ts  İtem.ts
SupplierPortal.Web/Modules/_e/: MailSender.cs
SupplierPortal.Web/Modules/İtem/: İtemNavigation.cs
SupplierPortal.Web/Properties/: launchSettings.json
SupplierPortal.Web/Views/: _ViewImports.cshtml
SupplierPortal.Web/Views/Shared/: _Layout.cshtml
SupplierPortal.Web/texts/: Texts.cs
SupplierPortal.Web/texts/resources/: site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.it.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ru.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json
SupplierPortal.Web/wwwroot/reports/: teklif.rdl
(+489 files in other folders)
